spring.application.name=identity-reconciliation

spring.datasource.url=jdbc:postgresql://localhost:5432/bitespeed
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Ensure Hibernate uses the correct mode
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true