spring.application.name=identity-reconciliation

spring.datasource.url=postgresql://bitespeed_g3xu_user:tahMCytbMJbCXBmHoVxi94p1V9FThnkJ@dpg-cukdvft2ng1s73bh32sg-a/bitespeed_g3xu
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Ensure Hibernate uses the correct mode
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
